<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pim.Application\Pim.Application.csproj" />
<ProjectReference Include="..\Pim.Domain\Pim.Domain.csproj" />
<ProjectReference Include="..\Mdm.Core\Mdm.Core.csproj" />
  </ItemGroup>

</Project>
