# Examen-Final-Clean-Architecture

./: .gitignore  CleanMDM.sln  README.md
src/Dam.Application/: Dam.Application.csproj  UseCases.cs
src/Dam.Domain/: Entities.cs
src/Dam.Infrastructure.InMemory/: Dam.Infrastructure.InMemory.csproj  Repositories.cs
src/Mdm.Api/: Mdm.Api.csproj  Program.cs  appsettings.json
src/Mdm.Api/Properties/: launchSettings.json
src/Mdm.Core/: Abstractions.cs  InMemoryEventBus.cs
src/Pim.Application/: Pim.Application.csproj  UseCases.cs
src/Pim.Domain/: Entities.cs  Pim.Domain.csproj  Ports.cs
src/Pim.Infrastructure.InMemory/: Pim.Infrastructure.InMemory.csproj  Repositories.cs
tests/UnitTests/: CreateProductTests.cs  UnitTests.csproj
